<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>AdvJS HW3</title>
   <style>
      h1 {
         text-align: center;
         font-family: sans-serif;
      }

      p {
         font-size: 30px;
         margin-left: 30px;
         font-family: sans-serif;
      }
   </style>
</head>

<body>
   <h1>Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна</h1>
   <p>деструктуризація - це розбиття складної структури на прості частинки. Потрібна для виділення маленьких фрагментів
      з об'єктів та масивів, використовується для оголошення змінних та одночасного присвоєння їм значень з об'єкту або
      масиву</p>
   <script src="./task1.js"></script>
   <script src="./task2.js"></script>
   <script src="./task3.js"></script>
   <script src="./task4.js"></script>
   <script src="./task5.js"></script>
   <script src="./task6.js"></script>
   <script src="./task7.js"></script>
</body>

</html>